<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - 未找到页面</title>
    <style>
        body {
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            text-align: center;
            flex-direction: column;
        }

        .pixel-art-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .pixel-digit {
            width: 60px;
            height: 100px;
            position: relative;
        }

        .pixel {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ff4136;
            box-shadow: 0 0 0 1px #1a1a1a;
        }

        .digit-4 .p1 {
            top: 0;
            left: 0;
        }

        .digit-4 .p2 {
            top: 0;
            left: 40px;
        }

        .digit-4 .p3 {
            top: 10px;
            left: 0;
        }

        .digit-4 .p4 {
            top: 10px;
            left: 40px;
        }

        .digit-4 .p5 {
            top: 20px;
            left: 0;
        }

        .digit-4 .p6 {
            top: 20px;
            left: 40px;
        }

        .digit-4 .p7 {
            top: 30px;
            left: 0;
        }

        .digit-4 .p8 {
            top: 30px;
            left: 40px;
        }

        .digit-4 .p9 {
            top: 40px;
            left: 0;
        }

        .digit-4 .p10 {
            top: 40px;
            left: 10px;
        }

        .digit-4 .p11 {
            top: 40px;
            left: 20px;
        }

        .digit-4 .p12 {
            top: 40px;
            left: 30px;
        }

        .digit-4 .p13 {
            top: 40px;
            left: 40px;
        }

        .digit-4 .p14 {
            top: 50px;
            left: 40px;
        }

        .digit-4 .p15 {
            top: 60px;
            left: 40px;
        }

        .digit-4 .p16 {
            top: 70px;
            left: 40px;
        }

        .digit-4 .p17 {
            top: 80px;
            left: 40px;
        }

        .digit-4 .p18 {
            top: 90px;
            left: 40px;
        }

        .digit-0 .p1 {
            top: 0;
            left: 10px;
        }

        .digit-0 .p2 {
            top: 0;
            left: 20px;
        }

        .digit-0 .p3 {
            top: 0;
            left: 30px;
        }

        .digit-0 .p4 {
            top: 10px;
            left: 0;
        }

        .digit-0 .p5 {
            top: 10px;
            left: 40px;
        }

        .digit-0 .p6 {
            top: 20px;
            left: 0;
        }

        .digit-0 .p7 {
            top: 20px;
            left: 40px;
        }

        .digit-0 .p8 {
            top: 30px;
            left: 0;
        }

        .digit-0 .p9 {
            top: 30px;
            left: 40px;
        }

        .digit-0 .p10 {
            top: 40px;
            left: 0;
        }

        .digit-0 .p11 {
            top: 40px;
            left: 40px;
        }

        .digit-0 .p12 {
            top: 50px;
            left: 0;
        }

        .digit-0 .p13 {
            top: 50px;
            left: 40px;
        }

        .digit-0 .p14 {
            top: 60px;
            left: 0;
        }

        .digit-0 .p15 {
            top: 60px;
            left: 40px;
        }

        .digit-0 .p16 {
            top: 70px;
            left: 0;
        }

        .digit-0 .p17 {
            top: 70px;
            left: 40px;
        }

        .digit-0 .p18 {
            top: 80px;
            left: 0;
        }

        .digit-0 .p19 {
            top: 80px;
            left: 40px;
        }

        .digit-0 .p20 {
            top: 90px;
            left: 10px;
        }

        .digit-0 .p21 {
            top: 90px;
            left: 20px;
        }

        .digit-0 .p22 {
            top: 90px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="pixel-art-container">
        <div class="pixel-digit digit-4">
            <div class="pixel p1"></div>
            <div class="pixel p2"></div>
            <div class="pixel p3"></div>
            <div class="pixel p4"></div>
            <div class="pixel p5"></div>
            <div class="pixel p6"></div>
            <div class="pixel p7"></div>
            <div class="pixel p8"></div>
            <div class="pixel p9"></div>
            <div class="pixel p10"></div>
            <div class="pixel p11"></div>
            <div class="pixel p12"></div>
            <div class="pixel p13"></div>
            <div class="pixel p14"></div>
            <div class="pixel p15"></div>
            <div class="pixel p16"></div>
            <div class="pixel p17"></div>
            <div class="pixel p18"></div>
        </div>
        <div class="pixel-digit digit-0">
            <div class="pixel p1"></div>
            <div class="pixel p2"></div>
            <div class="pixel p3"></div>
            <div class="pixel p4"></div>
            <div class="pixel p5"></div>
            <div class="pixel p6"></div>
            <div class="pixel p7"></div>
            <div class="pixel p8"></div>
            <div class="pixel p9"></div>
            <div class="pixel p10"></div>
            <div class="pixel p11"></div>
            <div class="pixel p12"></div>
            <div class="pixel p13"></div>
            <div class="pixel p14"></div>
            <div class="pixel p15"></div>
            <div class="pixel p16"></div>
            <div class="pixel p17"></div>
            <div class="pixel p18"></div>
            <div class="pixel p19"></div>
            <div class="pixel p20"></div>
            <div class="pixel p21"></div>
            <div class="pixel p22"></div>
        </div>
        <div class="pixel-digit digit-4">
            <div class="pixel p1"></div>
            <div class="pixel p2"></div>
            <div class="pixel p3"></div>
            <div class="pixel p4"></div>
            <div class="pixel p5"></div>
            <div class="pixel p6"></div>
            <div class="pixel p7"></div>
            <div class="pixel p8"></div>
            <div class="pixel p9"></div>
            <div class="pixel p10"></div>
            <div class="pixel p11"></div>
            <div class="pixel p12"></div>
            <div class="pixel p13"></div>
            <div class="pixel p14"></div>
            <div class="pixel p15"></div>
            <div class="pixel p16"></div>
            <div class="pixel p17"></div>
            <div class="pixel p18"></div>
        </div>
    </div>
</body>

</html>